<html>
	<head>
		<!-- Chartjs -->
		<title>IoT Chart</title>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
		<script src="utils.js"></script>
		<!-- MQTT -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
		<script src="demo.js" type="text/javascript"></script>
		<style>
		canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		</style>
	</head>
	<body>
		
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
		
		<!-- fix error firebase.database is not a function -->
		<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
			 https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

		<script>
		  // Your web app's Firebase configuration
		  const firebaseConfig = {
			apiKey: "AIzaSyALlLG7jERflu8nKjBukf3cOSdBg8zwrEk",
			authDomain: "my-sensors-a3da1.firebaseapp.com",
			databaseURL: "https://my-sensors-a3da1-default-rtdb.firebaseio.com",
			projectId: "my-sensors-a3da1",
			storageBucket: "my-sensors-a3da1.appspot.com",
			messagingSenderId: "325027535768",
			appId: "1:325027535768:web:14b1e785ff27a6b8d5e9ed",
			measurementId: "G-FZFHKSZRSS"
			};

		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
		  firebase.analytics();
		  
		  //initial chart
		  firebase.database().ref("sensors").limitToLast(72).once("value")
			.then(function(snapshot){
			  //alert( JSON.stringify(snapshot.val()));
			  var hicArr=[], hifArr=[], hArr=[], tcArr=[], tfArr=[], wArr=[];
			  //remove old data
			  config.data.labels.splice(0); // remove the label first
				config.data.datasets.forEach(function(dataset) {
					dataset.data.splice(0);
				});
					  
			  var p = snapshot.val();			//sensors
			  for (var key of Object.keys(p)) {	//sensors/-M-xxxxxxx
				var p2 = p[key];				//-M-xxxxxxx
				for (var key2 of Object.keys(p2)) {
					if(key2=='TemperatureC'){
						config.data.datasets[0].data.push(p2[key2]);	hicArr.push(p2[key2]);
					}else if(key2=='Humidity'){
						config.data.datasets[1].data.push(p2[key2]);	hifArr.push(p2[key2]);
					}else if(key2=='Water'){
						config.data.datasets[2].data.push(p2[key2]);	hArr.push(p2[key2]);
					}else if(key2=='datetime'){
						config.data.labels.push(p2[key2]);	//set y-label
					}
				}
				window.myLine.update();
				
			  } //alert(hicArr[0] +'-'+ hifArr[0] +'-'+ hArr[0] +'-'+ tcArr[0] +'-'+ tfArr[0] +'-'+ wArr[0]);
			});
		  
		  var myVar = setInterval(updateDataFunc, 3000);
		  
		  function updateDataFunc() {
				//firebase.database().ref("sensors").remove();
			  firebase.database().ref("sensors").limitToLast(1).once("value")
				.then(function(snapshot){
				  //alert( JSON.stringify(snapshot.val()));
				  var hicArr=[], hifArr=[], hArr=[], tcArr=[], tfArr=[], wArr=[];
				  //remove old data
				  config.data.labels.splice(0,1); // remove the label first
					config.data.datasets.forEach(function(dataset) {
						dataset.data.splice(0,1);
					});
						  
				  var p = snapshot.val();			//sensors
				  for (var key of Object.keys(p)) {	//sensors/-M-xxxxxxx
					var p2 = p[key];				//-M-xxxxxxx
					for (var key2 of Object.keys(p2)) {
						if(key2=='TemperatureC'){
							config.data.datasets[0].data.push(p2[key2]);	hicArr.push(p2[key2]);
						}else if(key2=='Humidity'){
							config.data.datasets[1].data.push(p2[key2]);	hifArr.push(p2[key2]);
						}else if(key2=='Water'){
							config.data.datasets[2].data.push(p2[key2]);	hArr.push(p2[key2]);
						}else if(key2=='datetime'){
							config.data.labels.push(p2[key2]);	//set y-label
						}else if(key2=='mac'){
							//document.getElementById("pubTopic").value = p2[key2];
							document.getElementById("mac").innerHTML = p2[key2];
						}else if(key2=='local_ip'){
							document.getElementById("locIp").innerHTML = p2[key2];
						}else if(key2=='pub_ip'){
							document.getElementById("pubIp").innerHTML = p2[key2];
						}
					}
					window.myLine.update();
					
				  } //alert(hicArr[0] +'-'+ hifArr[0] +'-'+ hArr[0] +'-'+ tcArr[0] +'-'+ tfArr[0] +'-'+ wArr[0]);
				});
			}
			
			/*
			setTimeout(function(){
			  updateDataFunc();
			  alert("a");
			},3000);
			*/
		</script>
		
		<!-- chart size -->
		<div style="width:75%;">
			<canvas id="canvas"></canvas>
		</div>
		<br>
		<br>
		<button id="removeHalfData">Remove Half Data in Chart (not in DB)</button>
		<button id="removeAllDB">Remove All Data in DB</button>
		<br>
		<div class="wrapper">
         <h1>mqtt-Connect</h1>
         <form id="connection-information-form">
            <b>Hostname or IP Address: </b> 
            <input id="host" type="text" name="host" value=""><br>
            <b>Websocket Port: </b>
            <input id="port" type="text" name="port" value="9001"><br>
			<b>Username: </b>
            <input id="usr" type="text" name="usr" value="usr01"><br>
			<b>Password: </b>
            <input id="pwd" type="text" name="pwd" value="usr01"><br>
            <!-- <b>Topic:</b> -->
            <input id="topic" type="hidden" name="topic" value="MQTTBox"><br><br>
            <input type="button" onclick="startConnect()" value="Connect">
            <input type="button" onclick="startDisconnect()" value="Disconnect"><br><br>
			<b>MAC: </b><b id="mac"></b><br>
			<b>Local iP: </b><b id="locIp"></b><br>
			<b>Public ip: </b><b id="pubIp"></b><br>
			<b>Publish Topic:</b> 
            <input id="pubTopic" type="text" name="pubTopic" value=""><br>
            <b>Publish Message:</b>
            <input id="pubMsg" type="text" name="pubMsg" value="10000"><br>
			<input type="button" onclick="publish()" value="Publish">
         </form>
         <div id="messages"></div>
      </div>
		<script>
		//random line color
		var dynamicColors = function() {
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
			var a = Math.floor(Math.random() * 255);
            return "rgba(" + r + "," + g + "," + b + "," + a + ")";
         };
		 var randColors = [dynamicColors(),dynamicColors(),dynamicColors(),dynamicColors(),dynamicColors(),dynamicColors()];
		var config = {
			type: 'line',
			data: {
				labels: [],
				datasets: [{
					label: 'อุณหภูมิ (°C)',
					backgroundColor: randColors[0],
					borderColor: randColors[0],
					data: [
	
					],
					fill: false,
				}, {
					label: 'ความชื้น (%)',
					fill: false,
					backgroundColor: randColors[1],
					borderColor: randColors[1],
					data: [

					],
				}, {
					label: 'ระดับน้ำ (cm.)',
					fill: false,
					backgroundColor: randColors[2],
					borderColor: randColors[2],
					data: [

					],
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Chart.js: My IoT Line Chart'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Date & Time'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		};
		
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
		};
		
		document.getElementById('removeHalfData').addEventListener('click', function() {
		
			//remove half data in chart
			config.data.labels.splice(0, 36); // remove the label first
			config.data.datasets.forEach(function(dataset) {
				//dataset.data.pop();
				//dataset.data.clear();
				//dataset.data.empty();
				//dataset.data.destroy();
				dataset.data.splice(0, 36);
			});

			window.myLine.update();
		});
		document.getElementById('removeAllDB').addEventListener('click', function() {
		
			//remove all db
			firebase.database().ref("sensors").remove();

			window.myLine.update();
		});
		</script>
	</body>
</html>