<html>
  <head>
    <!-- Chartjs -->
    <title>IoT Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="utils.js"></script>
    <style>
      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
    </style>
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>


    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
			 https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

    <script>
      //<!-- ส่วนนี้นำมาจาก Project setting >> general -->
      var firebaseConfig = {
		apiKey: "AIzaSyALlLG7jERflu8nKjBukf3cOSdBg8zwrEk",
			authDomain: "my-sensors-a3da1.firebaseapp.com",
			databaseURL: "https://my-sensors-a3da1-default-rtdb.firebaseio.com",
			projectId: "my-sensors-a3da1",
			storageBucket: "my-sensors-a3da1.appspot.com",
			messagingSenderId: "325027535768",
			appId: "1:325027535768:web:14b1e785ff27a6b8d5e9ed",
			measurementId: "G-FZFHKSZRSS"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      //<!-- กำหนดค่าเริ่มต้นให้ chart -->
      //initial chart
      firebase
        .database()
        .ref("sensor")
        .limitToLast(72)
        .once("value") //<!-- ดึงข้อมูลจาก firebase 72 ค่า ที่ใหม่สุด -->
        .then(function (snapshot) {
          //alert( JSON.stringify(snapshot.val()));
          //remove old data
          //<!-- ลดค่าเก่าทั้งหมดใน chart ก่อน -->
          config.data.labels.splice(0); // remove the label first
          config.data.datasets.forEach(function (dataset) {
            dataset.data.splice(0);
          });

          //<!-- นำค่าที่รับมาจาก Firebase ไปใส่ใน chart -->
          var p = snapshot.val(); //sensor
          for (var key of Object.keys(p)) {
            //sensor/-M-xxxxxxx
            var p2 = p[key]; //-M-xxxxxxx
            for (var key2 of Object.keys(p2)) {
              if (key2 == "TemperatureC") {
                config.data.datasets[0].data.push(p2[key2]); //<!-- เพิ่มข้อมูลอุณหภูมิ 1 ค่า ลงในชุดข้อมูลที่ 0 -->
              } else if (key2 == "Humiduty") {
                config.data.datasets[1].data.push(p2[key2]); //<!-- เพิ่มข้อมูลความชื้น 1 ค่า ลงในชุดข้อมูลที่ 1 -->
              } else if (key2 == "Water") {
                config.data.datasets[2].data.push(p2[key2]); //<!-- เพิ่มข้อมูลน้ำ 1 ค่า ลงในชุดข้อมูลที่ 2 -->
              } else if (key2 == "datetime") {
                config.data.labels.push(p2[key2]); //set y-label <!-- เพิ่มวันที่ เวลา 1 ค่า ลงในแกนนอน -->
              }
            }
            window.myLine.update(); 
          }
        });
      var myVar = setInterval(updateDataFunc, 3000);

      function updateDataFunc() {
        //firebase.database().ref("sensor").remove(); <!-- ลบข้อมูลทั้งหมดในก้อน sensor -->
        firebase
          .database().ref("sensor").limitToLast(1).once("value") //<!-- ดึงข้อมูลจาก firebase 1 ค่า ที่ใหม่สุด -->
          .then(function (snapshot) {
            // alert( JSON.stringify(snapshot.val()));
            
            var t = 0,
              h = 0,
              w = 0;
            //remove old data | hint --> .splice(0,1);
            //เพิ่มโค้ดการลบข้อมูลจุดด้านซ้ายสุด
            // <!-- กดปุ่ม Remove Data จะลบมูล 1 จุด ใน chart ปัจจุบัน -->
            document
              .getElementById("removeData").addEventListener("click", function () {
                config.data.labels.splice(0, 72 / 2); // remove the label first

                config.data.datasets.forEach(function (dataset) {
                  dataset.data.pop();
                });

                window.myLine.update();
              });

            document.getElementById("remove").addEventListener("click", function () {
                config.data.labels.splice(0,72);
                firebase.database().ref("sensor").remove();


                window.myLine.update();
              });

            var p = snapshot.val(); //sensor
            for (var key of Object.keys(p)) {
              //sensor/-M-xxxxxxx
              var p2 = p[key]; //-M-xxxxxxx
              for (var key2 of Object.keys(p2)) {
                if (key2 == "TemperatureC") {
                  t = p2[key2];
                  config.data.datasets[0].data.push(p2[key2]); 
                } else if (key2 == "Humiduty") {
                  h = p2[key2];
                  config.data.datasets[1].data.push(p2[key2]);
                } else if (key2 == "Water") {
                  w = p2[key2];
                  config.data.datasets[2].data.push(p2[key2]);
                } else if (key2 == "datetime") {
                  config.data.labels.push(p2[key2]);
                }
              }
              window.myLine.update();
            }
            window.myLine.update();
          });
      }
    </script>

    <!-- chart size -->
    <div style="width: 75%">
      <canvas id="canvas"></canvas>
    </div>
    <script>
      //random line color
      //<!-- กำหนดสีเส้น โดยการ random -->
      var dynamicColors = function () {
        var r = Math.floor(Math.random() * 255);
        var g = Math.floor(Math.random() * 255);
        var b = Math.floor(Math.random() * 255);
        var a = Math.floor(Math.random() * 255);
        return "rgba(" + r + "," + g + "," + b + "," + a + ")";
      };
      var randColors = [
        dynamicColors(),
        dynamicColors(),
        dynamicColors(),
        dynamicColors(),
        dynamicColors(),
        dynamicColors(),
      ];

      // <!-- ตั้งค่า chart -->
      var config = {
        type: "line", //<!-- กำหนดชนิด chart -->
        data: {
          labels: [], //<!-- ค่าเริ่มต้นในแนวแกนนอน -->
          datasets: [
            {
              //<!-- ชุดข้อมูล ชุดที่ 0 -->
              label: "อุณหภูมิ (°C)", //<!-- ชื่อชุดข้อมูล ชุดที่ 0 ที่แสดงด้านบน chart -->
              backgroundColor: randColors[0],
              borderColor: randColors[0],
              data: [],
              fill: false,
            },
            {
              //<!-- ชุดข้อมูล ชุดที่ 1 -->
              label: "ความชื้น (%)",
              fill: false,
              backgroundColor: randColors[1],
              borderColor: randColors[1],
              data: [],
            },
            {
              //<!-- ชุดข้อมูล ชุดที่ 2 -->
              label: "ระดับน้ำ (cm.)",
              fill: false,
              backgroundColor: randColors[2],
              borderColor: randColors[2],
              data: [],
            },
          ],
        },
        options: {
          responsive: true,
          title: {
            display: true,
            text: "Chart.js: My IoT Line Chart", //<!-- ชื่อ chart ที่แสดงด้านบนสุด -->
          },
          tooltips: {
            mode: "index",
            intersect: false,
          },
          hover: {
            mode: "nearest",
            intersect: true,
          },
          scales: {
            xAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "Date & Time", //<!-- ชื่อแกนแนวนอน ด้านล่าง -->
                },
              },
            ],
            yAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "Value", //<!-- ชื่อแกนแนวตั้ง ด้านซ้าย -->
                },
              },
            ],
          },
        },
      };

      window.onload = function () {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myLine = new Chart(ctx, config);
      };
    </script>
    <br />
    <br />
    <button id="removeData">Remove Data</button>
    <!-- ลบข้อมูล 1 จุดใน chart ปัจจุบัน -->
    <button id="remove">Remove Data in Firebase</button>
  </body>
</html>