<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		</style>
	<title>Chart js</title>
</head>
<body>
	<body>
		<div style="width:75%;">
			<canvas id="canvas"></canvas>
		</div>
		<br>
		<br>
		<!-- สร้างปุ่มกด -->
	
		<button id="randomizeData">Randomize Data</button> 	<!-- random ค่าในชุดข้อมูลใหม่ -->
		<button id="addDataset">Add Dataset</button>		<!-- เพิ่มชุดข้อมูลใหม่ลงใน chart ปัจจุบัน -->
		<button id="removeDataset">Remove Dataset</button>	<!-- ลบชุดข้อมูลใน chart ปัจจุบัน -->
		<button id="addData">Add Data</button>				<!-- เพิ่มข้อมูล 1 จุดใน chart ปัจจุบัน -->
		<button id="removeData">Remove Data</button>		<!-- ลบข้อมูล 1 จุดใน chart ปัจจุบัน -->
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
		<script src="utils.js"></script>
		<script>
			// <!-- สร้าง array ชื่อเดือน -->
			var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
				
			var config = {
				type: 'line',
				data: {
				//	<!-- ค่าเริ่มต้นในแนวแกน x (แกนแนวนอน) --> 
					labels: ['15/10/2564 10:17:00', '15/10/2564 10:17:05', '15/10/2564 10:17:10', '15/10/2564 10:17:15', '15/10/2564 10:17:20', 'J15/10/2564 10:17:25', '15/10/2564 10:17:30'],
					datasets: [
						{ // <!-- ชุดข้อมูล ชุดที่ 1 --> 
						label: 'อุณหภูมิ (°C)', // ชื่อชุดข้อมูล ที่อยู่ด้านบน 
						backgroundColor: window.chartColors.red,
						borderColor: window.chartColors.red,
						data: [ // จุดข้อมูล ที่อยู่ใน chart เริ่มต้นด้วยค่า random 
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor()
							],
						fill: false,
						}, 
						{ // <!-- ชุดข้อมูล ชุดที่ 2 -->
						label: 'ความชื้น (%)',
						fill: false,
						backgroundColor: window.chartColors.blue,
						borderColor: window.chartColors.blue,
						data: [
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor()
							],
						},
						{ // <!-- ชุดข้อมูล ชุดที่ 2 -->
						label: 'ระดับน้ำ (cm)',
						fill: false,
						backgroundColor: window.chartColors.blue,
						borderColor: window.chartColors.blue,
						data: [
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor(),
							randomScalingFactor()
							],
						}
					]
				},
				options: {
					responsive: true,
					title: {
						display: true,
						text: 'Chart.js Line Chart Muhammad'// <!-- ชื่อ chart ด้านบนสุด -->
					},
					tooltips: {
						mode: 'index',
						intersect: false,
					},
					hover: {
						mode: 'nearest',
						intersect: true
					},
					scales: {
						xAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Date - Time' // <!-- ชื่อ แกน x (แนวนอน) ด้านล่างสุด -->
							}
						}],
						yAxes: [{
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Value'// <!-- ชื่อ แกน y (แนวตั้ง) ด้านซ้ายสุด -->
							}
						}]
					}
				}
			};
	
			window.onload = function() {
				//<!-- สร้าง chart ตอนโหลด page ครั้งแรก -->
				var ctx = document.getElementById('canvas').getContext('2d');
				window.myLine = new Chart(ctx, config);
			};
	
			//<!-- กดปุ่ม Randomize Data จะทำการ random ค่าใน chart ใหม่ -->
			document.getElementById('randomizeData').addEventListener('click', function() {
				config.data.datasets.forEach(function(dataset) {
					dataset.data = dataset.data.map(function() {
						return randomScalingFactor();
					});
	
				});
	
				window.myLine.update();
			});
	
		//	<!-- กดปุ่ม Add Dataset จะเพิ่มชุดข้อมูลใหม่ลงใน chart ปัจจุบัน -->
			var colorNames = Object.keys(window.chartColors);
			document.getElementById('addDataset').addEventListener('click', function() {
				var colorName = colorNames[config.data.datasets.length % colorNames.length];
				var newColor = window.chartColors[colorName];
				var newDataset = {
					label: "dataset : " + config.data.datasets.length,
					backgroundColor: newColor,
					borderColor: newColor,
					data: [],
					fill: false
				};
	
				for (var index = 0; index < config.data.labels.length; ++index) {
					newDataset.data.push(randomScalingFactor());
				}
	
				config.data.datasets.push(newDataset);
				window.myLine.update();
			});
	
		//	<!-- กดปุ่ม Add Data จะเพิ่มข้อมูลใหม่ 1 จุด ลงใน chart ปัจจุบัน -->
			document.getElementById('addData').addEventListener('click', function() {
				if (config.data.datasets.length > 0) {
					var month = MONTHS[config.data.labels.length % MONTHS.length];
					config.data.labels.push(month);
	
					config.data.datasets.forEach(function(dataset) {
						dataset.data.push(randomScalingFactor());
					});
	
					window.myLine.update();
				}
			});
	
		//	<!-- กดปุ่ม Remove Dataset จะลบชุดข้อมูลใน chart ปัจจุบัน -->
			document.getElementById('removeDataset').addEventListener('click', function() {
				config.data.datasets.splice(0, 1);
				window.myLine.update();
			});
	
		//	<!-- กดปุ่ม Remove Data จะลบมูล 1 จุด ใน chart ปัจจุบัน -->
			document.getElementById('removeData').addEventListener('click', function() {
				config.data.labels.splice(-1, 1); // remove the label first
	
				config.data.datasets.forEach(function(dataset) {
					dataset.data.pop();
				});
	
				window.myLine.update();
			});
		</script>
	</body>
	
</body>
</html>